[1mdiff --git a/_posts/2013-08-28-learn-djanjo-note.md b/_posts/2013-08-28-learn-djanjo-note.md[m
[1mindex aca31ce..b8eeca0 100644[m
[1m--- a/_posts/2013-08-28-learn-djanjo-note.md[m
[1m+++ b/_posts/2013-08-28-learn-djanjo-note.md[m
[36m@@ -5,13 +5,13 @@[m [mtags: [Django, python][m
 ---[m
 [Django](https://www.djangoproject.com/) æ˜¯ä¸€ä¸ªé«˜æ•ˆå¼€å‘å®ç”¨è®¾è®¡çš„Python Webæ¡†æ¶ï¼Œæ˜¯ä¸€ä¸ªå¼€æ”¾æºç é¡¹ç›®ï¼Œæºç æ‰˜ç®¡åœ¨[Github](https://github.com/django/django)ã€‚å…¶æ ¸å¿ƒæœ‰ï¼š[m
 [m
[31m-[m
[31m-* ç”¨äºåˆ›å»ºæ¨¡å‹çš„å¯¹è±¡å…³ç³»æ˜ å°„[m
[31m-* ä¸ºæœ€ç»ˆç”¨æˆ·è®¾è®¡çš„å®Œç¾ç®¡ç†ç•Œé¢[m
[31m-* ä¸€æµçš„ URL è®¾è®¡[m
[31m-* è®¾è®¡è€…å‹å¥½çš„æ¨¡æ¿è¯­è¨€[m
[31m-* ç¼“å­˜ç³»ç»Ÿ[m
[31m-[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>ç”¨äºåˆ›å»ºæ¨¡å‹çš„å¯¹è±¡å…³ç³»æ˜ å°„</li>[m
[32m+[m[32m<li>ä¸ºæœ€ç»ˆç”¨æˆ·è®¾è®¡çš„å®Œç¾ç®¡ç†ç•Œé¢</li>[m
[32m+[m[32m<li>ä¸€æµçš„ URL è®¾è®¡</li>[m
[32m+[m[32m<li>è®¾è®¡è€…å‹å¥½çš„æ¨¡æ¿è¯­è¨€</li>[m
[32m+[m[32m<li>ç¼“å­˜ç³»ç»Ÿ</li>[m
[32m+[m[32m</ul>[m
 [m
 <!--break-->[m
 æˆ‘å­¦ä¹ æ˜¯åœ¨Windowsä¸Šï¼Œå¦‚æœåœ¨Linuxä¸Šç±»ä¼¼ï¼Œé¦–å…ˆæ˜¯å®‰è£…ï¼Œ[ä¸‹è½½Django](https://www.djangoproject.com/download/)å‹ç¼©åŒ…å¹¶è§£å‹ï¼Œä½¿ç”¨ä»¥ä¸‹å‘½ä»¤å®‰è£…ã€‚[m
[1mdiff --git a/images/Thumbs.db b/images/Thumbs.db[m
[1mdeleted file mode 100644[m
[1mindex f92ce0e..0000000[m
Binary files a/images/Thumbs.db and /dev/null differ
